{
	"schemaVersion": 1,
	"id": "pearlrelay-gametest",
	"version": "${version}",
	"name": "Pearl Relay Game Tests",
	"environment": "server",
	"entrypoints": {
		"fabric-gametest": [
			"com.foxseventeen.pearlrelay.test.PearlRelayGameTests",
			"com.foxseventeen.pearlrelay.test.PearlRelayCommandGameTests"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"java": ">=25",
		"minecraft": "26.2",
		"fabric-api": ">=0.152.1+26.2",
		"carpet": ">=26.2",
		"pearlrelay": "${version}"
	}
}
